<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shantanu.samlple.MainActivity"
   >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="4"
        android:background="@drawable/styleofall"
        android:scaleType="centerCrop"
        android:src="@drawable/doct" />

            <Button
            android:background="@drawable/buttonborder"
             android:onClick="todoctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_text2"
            android:layout_gravity="center_horizontal"
            />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <ImageView
        android:src="@drawable/pati"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:scaleType="centerCrop"
        android:layout_margin="20dp"
       android:background="@drawable/styleofall"
        android:padding="1dp"
        />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_text1"
                      android:background="@drawable/buttonborder"
                     android:onClick="topatient"
            android:layout_gravity="center_horizontal"
            />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

</LinearLayout>
