<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context="com.example.shantanu.samlple.Tabletinfo">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/tablename"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Set Alarm by Clicking on any Tablet!!"
        android:gravity="center"
        android:textColor="#000000"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttononlyborder"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:id="@+id/list_of_timings"
        ></ListView>


</LinearLayout>
