<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"


    tools:context="com.example.shantanu.samlple.DoctorInside1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
    <TextView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />
    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/add_patient"
        android:layout_gravity="center"
        android:padding="10dp"
        android:onClick="gotonewpatient"
        android:background="@drawable/buttonborder"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp" />
        <Button
            android:id="@+id/b2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Remove patient"
            android:layout_gravity="center"
            android:padding="10dp"
            android:onClick="gotoremovepatient"
            android:background="@drawable/buttonborder"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:text="@string/see_patients"
        android:gravity="center"
        android:textColor="#000000"
        android:background="@drawable/buttononlyborder"/>
    </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="2"
       android:orientation="vertical"
       >
        <ListView
            android:id="@+id/name_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
         >

        </ListView>
   </LinearLayout>

</LinearLayout>
