<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

        android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context="com.example.shantanu.samlple.showtablets">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.8"
        android:orientation="vertical"
        android:background="@drawable/blackborder"
        android:layout_marginBottom="20dp">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/ivProfilePic"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.09"
            app:srcCompat="@drawable/defaultprofile" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/text1"
            android:textStyle="bold"
            android:textColor="#000000"

           />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/text2"
            android:textStyle="bold"
            android:textColor="#000000"

           />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/text3"
            android:textStyle="bold"
            android:textColor="#000000"
/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/text4"
            android:textStyle="bold"
            android:textColor="#000000"
/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/text5"
            android:textStyle="bold"
            android:textColor="#000000"
/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/text6"
            android:textStyle="bold"
            android:textColor="#000000"
/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="List of Tablets"
        android:gravity="center"
        android:layout_weight="1"
        android:background="@drawable/buttononlyborder"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>
    <ListView
        android:id="@+id/list_5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"></ListView>


</LinearLayout>
